# nginx 對外 port（使用者實際連線的 port）
APP_PORT=80

# Flask 內部 port（容器內部 nginx → app 通訊用）
# 使用 nginx 時，外部無法直接存取此 port，改 port 不影響對外網址
# 若不使用 nginx（本機直接跑 python run.py），此 port 即為對外 port
FLASK_PORT=5000

# ── nginx 模式 ────────────────────────────────────────────────
# 可選值：
#   http                — 純 HTTP，本機或無域名環境使用（預設）
#   cloudflare          — Cloudflare Origin CA SSL（需準備 origin.pem / origin.key）
#   https-letsencrypt   — Let's Encrypt SSL（需額外 certbot 設定，見範本檔說明）
NGINX_MODE=http

# 對外域名（http 模式保持 _ 即可；啟用 SSL 時填入實際域名）
DOMAIN=_

# Cloudflare Origin CA 憑證所在目錄（NGINX_MODE=cloudflare 時填）
# 需事先將 origin.pem / origin.key 放入此目錄
# http 模式保持預設空目錄即可，不影響啟動
CF_CERT_DIR=./conf/nginx/certs/cloudflare

# JWT Token 有效時數（Access Token）
JWT_ACCESS_TOKEN_EXPIRES_HOURS=8
# Refresh Token 有效天數（記住我功能，預設 30 天）
JWT_REFRESH_TOKEN_EXPIRES_DAYS=30
