services:
  nginx:
    image: nginx:1.26-alpine
    hostname: wms-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      # 依 NGINX_MODE 掛入對應的範本檔，nginx 啟動時自動 envsubst → conf.d/default.conf
      # NGINX_MODE=http                → conf/nginx/conf.d/default.conf.http.template
      # NGINX_MODE=cloudflare          → conf/nginx/conf.d/default.conf.cloudflare.template
      # NGINX_MODE=https-letsencrypt   → conf/nginx/conf.d/default.conf.https-letsencrypt.template
      - ./conf/nginx/conf.d/default.conf.${NGINX_MODE:-http}.template:/etc/nginx/templates/default.conf.template:ro
      # Cloudflare 憑證目錄
      # - http 模式：掛空目錄，nginx 不讀取，不影響啟動
      # - cloudflare 模式：改 .env 的 CF_CERT_DIR 指向憑證所在路徑
      - ${CF_CERT_DIR:-./conf/nginx/certs/cloudflare}:/etc/ssl/cloudflare:ro
    depends_on:
      - app
    restart: unless-stopped

  app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    image: wms-app:latest
    hostname: wms-app
    env_file: .env
    environment:
      # 優先讀取 .env 的 FLASK_PORT，預設 5000（macOS AirPlay 衝突只在 host，容器內無此問題）
      FLASK_PORT: "${FLASK_PORT:-5000}"
    expose:
      - "${FLASK_PORT:-5000}"
    volumes:
      - ./app:/app/app        # 掛載程式碼，修改後 restart 即生效，不需重新 build
      - ./src:/app/src
      - ./run.py:/app/run.py
      - ./conf:/app/conf
      - ./logs:/app/logs
    depends_on:
      - mongo
      - redis
    restart: unless-stopped

  mongo:
    image: mongo:7
    hostname: wms-mongo
    volumes:
      - ./docker/database/mongo:/data/db
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    hostname: wms-redis
    command:
      - redis-server
      - --appendonly
      - "yes"
    volumes:
      - ./docker/database/redis:/data
    restart: unless-stopped
