services:
  nginx:
    image: nginx:1.26-alpine
    hostname: wms-nginx
    ports:
      - "${APP_PORT:-80}:80"
      # - "443:443"   # 啟用 HTTPS 時取消註解
    volumes:
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      # - ./docker/ssl:/etc/nginx/ssl:ro   # 啟用 HTTPS 時掛載憑證
    depends_on:
      - app
    restart: unless-stopped

  app:
    build: .
    image: wms-app:latest
    hostname: wms-app
    env_file: .env
    environment:
      # 容器內固定用 5000；macOS 的 AirPlay 衝突只在 host 端，容器內無此問題
      FLASK_PORT: "5000"
    expose:
      - "5000"
    volumes:
      - ./app:/app/app        # 掛載程式碼，修改後 restart 即生效，不需重新 build
      - ./src:/app/src
      - ./run.py:/app/run.py
      - ./conf:/app/conf
      - ./logs:/app/logs
    depends_on:
      - mongo
    restart: unless-stopped

  mongo:
    image: mongo:7
    hostname: wms-mongo
    volumes:
      - mongo_data:/data/db
    restart: unless-stopped

volumes:
  mongo_data:
