# ============================================================
# Let's Encrypt SSL 範本（HTTPS + 免費憑證）
# 使用情境：伺服器直接暴露於網際網路（不經 Cloudflare Proxy）
#
# 啟用方式 (.env)：
#   NGINX_MODE=https-letsencrypt
#   DOMAIN=your.domain.com
#
# 前置作業：
#   1. 確認 DNS A 記錄已指向本伺服器
#   2. docker-compose.yml 中新增憑證 volume：
#        - /etc/letsencrypt:/etc/letsencrypt:ro
#        - /var/www/certbot:/var/www/certbot
#   3. 申請憑證：
#        certbot certonly --webroot -w /var/www/certbot -d your.domain.com
#   4. 將下方 ssl_certificate 路徑中的 your.domain.com 替換為實際域名
# ============================================================
upstream flask_app {
    server app:${FLASK_PORT};
}

# HTTP → HTTPS 強制導向（同時提供 certbot webroot 驗證）
server {
    listen      80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen      443 ssl;
    server_name ${DOMAIN};

    # ← 申請憑證後，將路徑中的 your.domain.com 替換為實際域名
    ssl_certificate     /etc/letsencrypt/live/your.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your.domain.com/privkey.pem;

    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;

    # HSTS（可選）
    # add_header Strict-Transport-Security "max-age=63072000" always;

    client_max_body_size 50M;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Vue SPA 靜態檔
    root  /usr/share/nginx/html;
    index index.html;

    # ── Flask API 路徑（全部反向代理到 Flask）───────────────
    location ~* ^/(auth|user|log|product|warehouse|inventory|inbound|outbound|analytics|pos|delivery|menu|settings|customer-order|apidocs)/ {
        proxy_pass         http://flask_app;
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_connect_timeout  60s;
        proxy_send_timeout     60s;
        proxy_read_timeout    120s;
    }

    # Swagger UI
    location = /apidocs {
        return 301 https://$host/apidocs/;
    }

    # ── SPA 路由 fallback ────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /nginx-health {
        access_log  off;
        return      200 "ok\n";
        add_header  Content-Type text/plain;
    }
}
