# ============================================================
# Cloudflare SSL (Origin CA) 範本
# 使用情境：域名透過 Cloudflare 代理，SSL 模式設為 Full (Strict)
#
# 使用方式：
#   搜尋取代後部署：
#     admin.example.com → 後台管理域名
#     order.example.com → 顧客點餐域名
#     5000              → Flask port（通常不需修改）
#
# 前置作業：
#   1. Cloudflare Dashboard → SSL/TLS → Origin Server → Create Certificate
#   2. 將 .pem / .key 放至 CF_CERT_DIR 指定的目錄
#   3. SSL/TLS 模式改為「Full (Strict)」以確保端到端加密
# ============================================================
upstream flask_app {
    server api:5000;
}

# ════════════════════════════════════════════════════════════
# 後台管理域名
# ════════════════════════════════════════════════════════════

# HTTP → HTTPS 強制導向
server {
    listen      80;
    server_name admin.example.com;
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS（Cloudflare Origin CA 憑證）
server {
    listen      443 ssl;
    server_name admin.example.com;

    ssl_certificate     /etc/ssl/cloudflare/origin.pem;
    ssl_certificate_key /etc/ssl/cloudflare/origin.key;

    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;

    # add_header Strict-Transport-Security "max-age=63072000" always;

    client_max_body_size 50M;

    access_log  /var/log/nginx/admin-access.log  main;
    error_log   /var/log/nginx/error.log;

    # ── 還原 Cloudflare 真實訪客 IP ─────────────────────────
    # 清單來源：https://www.cloudflare.com/ips/
    set_real_ip_from  173.245.48.0/20;
    set_real_ip_from  103.21.244.0/22;
    set_real_ip_from  103.22.200.0/22;
    set_real_ip_from  103.31.4.0/22;
    set_real_ip_from  141.101.64.0/18;
    set_real_ip_from  108.162.192.0/18;
    set_real_ip_from  190.93.240.0/20;
    set_real_ip_from  188.114.96.0/20;
    set_real_ip_from  197.234.240.0/22;
    set_real_ip_from  198.41.128.0/17;
    set_real_ip_from  162.158.0.0/15;
    set_real_ip_from  104.16.0.0/13;
    set_real_ip_from  104.24.0.0/14;
    set_real_ip_from  172.64.0.0/13;
    set_real_ip_from  131.0.72.0/22;
    set_real_ip_from  2400:cb00::/32;
    set_real_ip_from  2606:4700::/32;
    set_real_ip_from  2803:f800::/32;
    set_real_ip_from  2405:b500::/32;
    set_real_ip_from  2405:8100::/32;
    set_real_ip_from  2a06:98c0::/29;
    set_real_ip_from  2c0f:f248::/32;
    real_ip_header    CF-Connecting-IP;

    root  /usr/share/nginx/html;
    index index.html;


    # ── SSE 長連線（廚房看板 / 顧客點餐即時推播）─────────────
    location ~* ^/customer-order/stream {
        proxy_pass         http://flask_app;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   CF-Connecting-IP  $http_cf_connecting_ip;
        proxy_set_header   Connection        "";
        proxy_buffering    off;
        proxy_cache        off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout  60s;
        add_header         X-Accel-Buffering no;
    }

    # ── Flask API ─────────────────────────────────────────────
    location ~* ^/(auth|user|log|product|warehouse|inventory|inbound|outbound|analytics|pos|delivery|menu|quick-io|store|settings|customer-order|invoice|docs|apidocs)/ {
        proxy_pass         http://flask_app;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   CF-Connecting-IP  $http_cf_connecting_ip;
        proxy_connect_timeout  60s;
        proxy_send_timeout     60s;
        proxy_read_timeout    120s;
    }

    location = /apidocs {
        return 301 https://$host/apidocs/;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    location ^~ /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /nginx-health {
        access_log  off;
        return      200 "ok\n";
        add_header  Content-Type text/plain;
    }
}

# ════════════════════════════════════════════════════════════
# 顧客點餐域名
# 僅開放 /customer-order/，後台路由一律 403
# 萬用字元憑證 *.example.com 可讓此域名共用後台的同一張 CF 憑證
# ════════════════════════════════════════════════════════════

# HTTP → HTTPS 強制導向
server {
    listen      80;
    server_name order.example.com;
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS（Cloudflare Origin CA 憑證）
server {
    listen      443 ssl;
    server_name order.example.com;

    ssl_certificate     /etc/ssl/cloudflare/origin.pem;
    ssl_certificate_key /etc/ssl/cloudflare/origin.key;

    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;

    client_max_body_size 5M;

    access_log  /var/log/nginx/order-access.log  main;
    error_log   /var/log/nginx/order-error.log;

    # ── 還原 Cloudflare 真實訪客 IP ─────────────────────────
    set_real_ip_from  173.245.48.0/20;
    set_real_ip_from  103.21.244.0/22;
    set_real_ip_from  103.22.200.0/22;
    set_real_ip_from  103.31.4.0/22;
    set_real_ip_from  141.101.64.0/18;
    set_real_ip_from  108.162.192.0/18;
    set_real_ip_from  190.93.240.0/20;
    set_real_ip_from  188.114.96.0/20;
    set_real_ip_from  197.234.240.0/22;
    set_real_ip_from  198.41.128.0/17;
    set_real_ip_from  162.158.0.0/15;
    set_real_ip_from  104.16.0.0/13;
    set_real_ip_from  104.24.0.0/14;
    set_real_ip_from  172.64.0.0/13;
    set_real_ip_from  131.0.72.0/22;
    set_real_ip_from  2400:cb00::/32;
    set_real_ip_from  2606:4700::/32;
    set_real_ip_from  2803:f800::/32;
    set_real_ip_from  2405:b500::/32;
    set_real_ip_from  2405:8100::/32;
    set_real_ip_from  2a06:98c0::/29;
    set_real_ip_from  2c0f:f248::/32;
    real_ip_header    CF-Connecting-IP;

    root  /usr/share/nginx/html;
    index index.html;

    # ── 封鎖所有後台 API ────────────────────────────────────
    location ~* ^/(auth|user|log|product|warehouse|inventory|inbound|outbound|analytics|pos|delivery|menu|quick-io|store|settings|invoice|docs|apidocs)/ {
        return 403;
    }
    location = /apidocs {
        return 403;
    }


    # ── SSE 長連線（顧客點餐即時推播）──────────────────────────
    location ~* ^/customer-order/stream {
        proxy_pass         http://flask_app;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   CF-Connecting-IP  $http_cf_connecting_ip;
        proxy_set_header   Connection        "";
        proxy_buffering    off;
        proxy_cache        off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout  60s;
        add_header         X-Accel-Buffering no;
    }

    # ── 顧客點餐 API（唯一開放的後端路由）──────────────────
    location ~* ^/customer-order/ {
        proxy_pass         http://flask_app;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   CF-Connecting-IP  $http_cf_connecting_ip;
        proxy_connect_timeout  60s;
        proxy_send_timeout     60s;
        proxy_read_timeout    120s;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    location ^~ /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /nginx-health {
        access_log  off;
        return      200 "ok\n";
        add_header  Content-Type text/plain;
    }
}
