# ============================================================
# HTTP 範本（純 HTTP，無 SSL）
#
# 架構：
#   Nginx 直接 serve Vue 3 打包後的靜態檔（/usr/share/nginx/html）
#   API 路徑（/auth/ /user/ /pos/ …）反向代理到 Flask app
#
# 啟用方式 (.env)：
#   NGINX_MODE=http
#   DOMAIN=_             ← _ 代表接受任何域名（IP 直連時使用）
#   DOMAIN=example.com   ← 指定域名則只接受該域名的請求
# ============================================================
upstream flask_app {
    server app:${FLASK_PORT};
}

server {
    listen      80;
    server_name ${DOMAIN};

    client_max_body_size 50M;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Vue SPA 靜態檔
    root  /usr/share/nginx/html;
    index index.html;

    # ── API：按路徑前綴反向代理到 Flask ──────────────────
    location ~* ^/(auth|user|log|product|warehouse|inventory|inbound|outbound|analytics|pos|delivery|menu|quick-io|settings|customer-order)/ {
        proxy_pass         http://flask_app;
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_connect_timeout  60s;
        proxy_send_timeout     60s;
        proxy_read_timeout    120s;
    }

    # Swagger 文件
    location /apidocs {
        proxy_pass         http://flask_app;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /docs {
        proxy_pass         http://flask_app;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ── SPA 路由 fallback ─────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /nginx-health {
        access_log  off;
        return      200 "ok\n";
        add_header  Content-Type text/plain;
    }
}
