# ============================================================
# HTTP 範本（純 HTTP，無 SSL）
#
# 架構：
#   Nginx 直接 serve Vue 3 打包後的靜態檔（/usr/share/nginx/html）
#   API 路徑（/auth/ /user/ /pos/ …）反向代理到 Flask app
#
# 使用方式：
#   搜尋取代後部署：
#     admin.example.com → 後台管理域名（_ 代表接受任何域名）
#     order.example.com → 顧客點餐域名
#     5000              → Flask port（通常不需修改）
# ============================================================
upstream flask_app {
    server app:5000;
}

# ════════════════════════════════════════════════════════════
# 後台管理域名
# ════════════════════════════════════════════════════════════
server {
    listen      80;
    server_name admin.example.com;

    client_max_body_size 50M;

    access_log  /var/log/nginx/$server_name-access.log;
    error_log   /var/log/nginx/error.log;

    root  /usr/share/nginx/html;
    index index.html;

    # ── Flask API ─────────────────────────────────────────────
    location ~* ^/(auth|user|log|product|warehouse|inventory|inbound|outbound|analytics|pos|delivery|menu|quick-io|settings|customer-order|invoice|docs|apidocs)/ {
        proxy_pass         http://flask_app;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_connect_timeout  60s;
        proxy_send_timeout     60s;
        proxy_read_timeout    120s;
    }

    location = /apidocs {
        return 301 /apidocs/;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    location ^~ /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /nginx-health {
        access_log  off;
        return      200 "ok\n";
        add_header  Content-Type text/plain;
    }
}

# ════════════════════════════════════════════════════════════
# 顧客點餐域名
# 僅開放 /customer-order/，後台路由一律 403
# ════════════════════════════════════════════════════════════
server {
    listen      80;
    server_name order.example.com;

    client_max_body_size 5M;

    access_log  /var/log/nginx/$server_name-order-access.log;
    error_log   /var/log/nginx/order-error.log;

    root  /usr/share/nginx/html;
    index index.html;

    # ── 封鎖所有後台 API ────────────────────────────────────
    location ~* ^/(auth|user|log|product|warehouse|inventory|inbound|outbound|analytics|pos|delivery|menu|quick-io|settings|invoice|docs|apidocs)/ {
        return 403;
    }
    location = /apidocs {
        return 403;
    }

    # ── 顧客點餐 API（唯一開放的後端路由）──────────────────
    location ~* ^/customer-order/ {
        proxy_pass         http://flask_app;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_connect_timeout  60s;
        proxy_send_timeout     60s;
        proxy_read_timeout    120s;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    location ^~ /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /nginx-health {
        access_log  off;
        return      200 "ok\n";
        add_header  Content-Type text/plain;
    }
}
